
#port
PORT=5000

#whitelisting
WHITELIST='http://localhost:3000'

#Google Keys
GOOGLE_CONSUMER_KEY='183377880427-sea6dm8gi8gab11c4b00nbm8vop4h6cn.apps.googleusercontent.com'
GOOGLE_CONSUMER_SECRET='TvCv75r5GpYga3kwlR9dHmbD'

#mongo
MONGO_DB_URL = 'mongodb+srv://mayankapp:mayank@mayankcl.oljaw.mongodb.net/prod?retryWrites=true&w=majority'
MONGO_DB_SCHEMA = 'prod'
MONGO_DB_POOL_SIZE = 10